# Second-hand-EV-Battery-Trading-Platform

./: .gitignore  README.md
EVehicleManagementAPI/EVehicleManagementAPI/: EVehicleManagementAPI.csproj  GOOGLE_OAUTH_OTP_DOCUMENTATION.md  HTTPS_SETUP.md  Program.cs  TestDataSeeder.sql  evandbatterymodelAPI_help.md
EVehicleManagementAPI/EVehicleManagementAPI/Controller/: AccountController.cs  AuthController.cs  BatteryController.cs  BatteryModelController.cs  ConstructController.cs  MemberController.cs  PaymentController.cs  PostController.cs  PostPackageController.cs  PostRequestController.cs  RoleController.cs  VehicleController.cs  VehicleModelController.cs
EVehicleManagementAPI/EVehicleManagementAPI/DBconnect/: EVehicleDbContext.cs
EVehicleManagementAPI/EVehicleManagementAPI/DataImport/: BatteryModels_Template.csv  ImportFromCSV.sql  QuickImport.ps1  SimpleInsertScript.sql  VehicleModels_Template.csv
EVehicleManagementAPI/EVehicleManagementAPI/Migrations/: 20251007151635_InitialCreate.cs  20251016042501_InitialCreate.Designer.cs  20251016042501_InitialCreate.cs  20251016043011_InitialCreate.Designer.cs  20251016043011_InitialCreate.cs  20251029093745_UpdatePaymentBuyerSeller.Designer.cs  20251029093745_UpdatePaymentBuyerSeller.cs  20251029094235_CheckUpdate.Designer.cs  20251029094235_CheckUpdate.cs  20251029095322_UpdatePaymentRelations.Designer.cs  20251029095322_UpdatePaymentRelations.cs  20251029203259_AddGoogleAndOtp.Designer.cs  20251029203259_AddGoogleAndOtp.cs  20251031200903_AddVehicleAndBatteryModels.Designer.cs  20251101070934_InitialCreate.cs  (+3 more)
(+55 files in other folders)
